{
  "name": "anylist",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Max Isom <hi@maxisom.me> (https://maxisom.me/)",
  "dependencies": {
    "form-data": "^3.0.0",
    "global-tunnel": "^1.2.0",
    "got": "^10.3.0",
    "protobufjs": "5.0.3",
    "reconnecting-websocket": "^4.2.0",
    "tough-cookie": "^3.0.1",
    "tunnel": "^0.0.6",
    "uuid": "^3.4.0",
    "ws": "^7.2.1"
  }
}
