{
  "name": "anylist",
  "description": "📋 a wrapper for AnyList's API (unoffical, reverse engineered)",
  "keywords": [
    "📋",
    "anylist",
    "grocery",
    "list",
    "api",
    "wrapper",
    "client",
    "recipe"
  ],
  "version": "0.5.0",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "Max Isom <hi@maxisom.me> (https://maxisom.me/)",
  "scripts": {
    "test": "xo",
    "lint-fix": "xo --fix",
    "document": "documentation build lib/index.js -f html -o docs"
  },
  "dependencies": {
    "form-data": "^3.0.0",
    "got": "^10.3.0",
    "protobufjs": "5.0.3",
    "reconnecting-websocket": "^4.2.0",
    "tough-cookie": "^3.0.1",
    "uuid": "^3.4.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "documentation": "^12.1.4",
    "husky": "^4.2.1",
    "xo": "^0.28.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test && yarn run document"
    }
  },
  "xo": {
    "ignores": [
      "docs"
    ]
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetheweb/anylist.git"
  },
  "bugs": {
    "url": "https://github.com/codetheweb/anylist/issues"
  },
  "homepage": "https://github.com/codetheweb/anylist",
  "engines": {
    "node": ">=12.0.0"
  }
}
